\selectlanguage *[numerals=Bengali]{bengali}
\contentsline {section}{\numberline {1}DP}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convex Hull Trick}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}DC\_dp}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DnC}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Knuth's Optomization}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Li Chao Tree}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}SOS DP}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}2D fenwick tree}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dsu}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fenwick\_tree}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}GP Hash Table}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}LCA}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}LIS}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}MO\_s Algo}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}PBDS}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Persistent Segment Tree(pointer)}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}RMQ}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Segment Tree (Point Update, Range Query)}{5}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Segment Tree (Range Update, Range Query)}{5}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}segment tree(lazy propagation)}{5}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}treap}{5}{subsection.2.14}%
\contentsline {section}{\numberline {3}Graph}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Articulation Point Detection}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bridge Detection}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Centroid Decomposition}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DSU On Tree}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dinic}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Heavy Light Decomposition}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Hopcroft Karp}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Hungarian}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}LCA(sparse table)}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}MCMF(SPFA)}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}MCMF(normal)}{9}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Max\_Flow-1}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Maximum flow - Edmonds Karp}{10}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Online Bridge}{10}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}SCC}{10}{subsection.3.15}%
\contentsline {section}{\numberline {4}Math}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algebra}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Extended\_Euclid}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Factorial mod P}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sieve upto 1e9}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Geometry}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2D Point Line \_ Segment}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Circle}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Closest Point Pair}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Common tengents of circle}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Convex hall}{13}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Half Plain Intersection}{14}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Point Inside Poly (Ray Shooting)}{14}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}check if belongs to convex poly}{14}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Matrices}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gauss-Jordan Elimination in GF(2)}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gauss-Jordan Elimination in GF(P)}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gauss-Jordan Elimination}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Space of Binary Vectors}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}matrix\_exponentiation}{16}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Modular Arithmatic}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Chinese Remainder Theorem}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Discrete log}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Modular\_inverse\_EGCD}{17}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}nCr Lucas}{17}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Notes}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Counting}{17}{subsubsection.4.5.1}%
\contentsline {paragraph}{\numberline {4.5.1.1}Fibonacci}{17}{paragraph.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Geometry}{17}{subsubsection.4.5.2}%
\contentsline {paragraph}{\numberline {4.5.2.1}Triangle}{17}{paragraph.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.3}Chinese\_reminder\_theorem}{17}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Diophantine}{17}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Series}{17}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Sum}{17}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}Polynomial Multiplication}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}FFT}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}NTT}{18}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}2-SAT}{18}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Catalan\_number}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Diophantine\_Equation}{19}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Euler\_Totient}{19}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Extended Euclid}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Mobius Function}{20}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Primes\_stuff}{20}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Xor basis}{21}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}stirling\_number\_of\_2nd\_kind}{21}{subsection.4.15}%
\contentsline {section}{\numberline {5}Misc}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compilation}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ordered\_set}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ternary Search}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}brute}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}String}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aho-Corasick}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hashing\_without\_inv}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}KMP}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}KMP\_full}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Manacher}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Palindromic Tree}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}String Hashing}{23}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Suffix Array (nlogn)}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Suffix Automaton}{24}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Trie}{24}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Z algo}{25}{subsection.6.11}%
