\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\xpglanginauxtrue 
\selectlanguage *[numerals=Bengali]{bengali}
\@writefile{toc}{\selectlanguage *[numerals=Bengali]{bengali}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}DP}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Hull Trick}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DC\_dp}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DnC}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Knuth's Optomization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Li Chao Tree}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SOS DP}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D fenwick tree}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dsu}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick\_tree}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GP Hash Table}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LCA}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LIS}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MO\_s Algo}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PBDS}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Persistent Segment Tree(pointer)}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RMQ}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Segment Tree (Point Update, Range Query)}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Segment Tree (Range Update, Range Query)}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}segment tree(lazy propagation)}{5}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}treap}{5}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Articulation Point Detection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bridge Detection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centroid Decomposition}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSU On Tree}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dinic}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heavy Light Decomposition}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hopcroft Karp}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hungarian}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LCA(sparse table)}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MCMF(SPFA)}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}MCMF(normal)}{9}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Max\_Flow-1}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Maximum flow - Edmonds Karp}{10}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Online Bridge}{10}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}SCC}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebra}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extended\_Euclid}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Factorial mod P}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sieve upto 1e9}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D Point Line \_ Segment}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Circle}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Closest Point Pair}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Common tengents of circle}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Convex hall}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Half Plain Intersection}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Point Inside Poly (Ray Shooting)}{14}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}check if belongs to convex poly}{14}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrices}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gauss-Jordan Elimination in GF(2)}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gauss-Jordan Elimination in GF(P)}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gauss-Jordan Elimination}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Space of Binary Vectors}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}matrix\_exponentiation}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular Arithmatic}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chinese Remainder Theorem}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Discrete log}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Modular\_inverse\_EGCD}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}nCr Lucas}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notes}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Counting}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Fibonacci}{17}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Geometry}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Triangle}{17}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Chinese\_reminder\_theorem}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Diophantine}{17}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Series}{17}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Sum}{17}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Polynomial Multiplication}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}FFT}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}NTT}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Catalan\_number}{19}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diophantine\_Equation}{19}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Euler\_Totient}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Extended Euclid}{19}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Mobius Function}{20}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Primes\_stuff}{20}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Xor basis}{21}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}stirling\_number\_of\_2nd\_kind}{21}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ordered\_set}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ternary Search}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}brute}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aho-Corasick}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hashing\_without\_inv}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KMP}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KMP\_full}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Manacher}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Palindromic Tree}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}String Hashing}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Suffix Array (nlogn)}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Suffix Automaton}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Trie}{24}{subsection.6.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5BA2AC09F641B209D9F872CC6606D977.pygtex,
  320473704278AF06A5F48C952D7F7B35.pygtex,
  7C7CEF4713A765E5C31F55721A5C5CF6.pygtex,
  9129296CD6BAEC065B0ADF47E85BF843.pygtex,
  F9220D641BEBF1E629941358A42D4E62.pygtex,
  DF879E339E9CD9C96D01FC4FC35A97F5.pygtex,
  4934DC6E973B32DD8C56ACE989B6E5B3.pygtex,
  4BC0BB9ADD1F94F72797C613DB045770.pygtex,
  BAC6509E6B67BAFCE255E60C6804378C.pygtex,
  3F3B0199161B1BF688021227DB057087.pygtex,
  876C83E702D3D29EFF06DD4A486D20DE.pygtex,
  E57440A9B79ED83FF2A3874702E7FFB7.pygtex,
  FCBEBDE13C9DBAB1709B597DD7D37B0E.pygtex,
  C70F993703647E0C13E1968601BE53A1.pygtex,
  47B2DACDC8A317CE68EF6603D18F0CB4.pygtex,
  925A636B6752B71A2DACCA9FAC987D6D.pygtex,
  03FA0055EBFA5B9138E25C976AA60E5B.pygtex,
  C986C240605A5562F16BD680B61BC87B.pygtex,
  B572AAC3E2C444B48AC8E4B0F8EFDFCF.pygtex,
  59A6CF34F7EF94EC8EE0B076B6E93D2D.pygtex,
  50A4F22AF8BF9916A84145BFF1ECEDAB.pygtex,
  80431BC2B859E4F9B277591DED1C2124.pygtex,
  D46EBC3A2D420C296010EC5EB2DEBC36.pygtex,
  107FE0E1667F83D7EA68FBB9543F7018.pygtex,
  EFA0CC6E4B7CE4FFBF19B7CE7CB891FF.pygtex,
  D2D02E7B9AB2754D24F2B92084D2F85F.pygtex,
  24CA163CEDC6AA1DF471580A63562B03.pygtex,
  6763391153CFF4561DACE95446140483.pygtex,
  B40B7F37C900DAE2E204E98395239910.pygtex,
  B7605CC623725AF46BE0B767B29A5331.pygtex,
  7429466C5438CCA3C15826262B19B427.pygtex,
  3F00FED5627101999B9DB4FE224803A1.pygtex,
  0E3A7DE1F7C8EFE4D7701BF880DAF8A3.pygtex,
  AB8ECB33ED19D2B64D039BA2E396DB76.pygtex,
  CB97DCE2578D824296A56FC86029BCD6.pygtex,
  96642C87536DEFAA5C6E58052F360F12.pygtex,
  47DDF03CD7F2FFEAFF65BDF677A39D68.pygtex,
  AD0FCDD20807A4AB41B04BA5E7FEFAC3.pygtex,
  EE74BDCB368521602C39B1844FDA7433.pygtex,
  F7F82E3A1AC5C0BC381E49CAD7D74BE9.pygtex,
  47621630068E8497F80C02099930A07F.pygtex,
  FFC5049EB67408F30A24EE52F8395A36.pygtex,
  21B0CD9C799D775DA511E38D1D55CC8A.pygtex,
  D57ECA47010C1F82ED5CABA6ED9B0B48.pygtex,
  F1A20A59B26083FC96703EEE30AAD498.pygtex,
  6450707DCE2437D31783CA08B8003BF3.pygtex,
  9F7E6C28822610365333F2F6BE97F13D.pygtex,
  69F1A65551ADA748D9A5C57E8AD5585A.pygtex,
  D7BD05579A9E1C4AB8C1FB89CC857026.pygtex,
  D9DBA6B780D2C851B3306063EB5DC612.pygtex,
  1C08E16E9305F40311807482E05CF2B8.pygtex,
  FBB8C28E0C84C73E6A79F654EEC2C224.pygtex,
  1D58A3407BC32AD5A49DDD0B93E3CAD3.pygtex,
  D1249A36F79201975D75160624C902EC.pygtex,
  E9585A13B42A9BC2DC35CC71F2BD9FE2.pygtex,
  E749B8597BB89D830C682FF0B5DDBB88.pygtex,
  5AAF8B32F34D0BE3413718376092D547.pygtex,
  565EE9C796135E59C52531E42AB901E3.pygtex,
  3F1FD0CB92D5153CE70075A2BD5F3E43.pygtex,
  68645BC338A39FA4B000D5D1C55F76DA.pygtex,
  E23CAEEDD78C34CA0459C6EDA44FB36D.pygtex,
  FED8BEA534BD6E150DE030730A274626.pygtex,
  B144FD68E8DEA1F72391B9D506FC619B.pygtex,
  00D0ACF3C442D5928612073BFD9BA240.pygtex,
  73246112936F48B7378C6B632E56ECEF.pygtex,
  74FFAC192826C0B6B7EFEF5FCE178E40.pygtex,
  AB46BF4A968E1DE70DC64792E47F6AE9.pygtex,
  E97C94EF5ECA943F9895FFFCD3DCF5DE.pygtex,
  077B15A0CDCF90FC6DEDF479F15FFFE0.pygtex,
  7B9A88A5EBA0A09B487FBB552CB4B6B7.pygtex,
  6AD80DF81700B11AC5A70C7105278433.pygtex,
  49D4B251634ACE95BA1653F041F4E3A1.pygtex,
  F6F57E8A0353B28FC8F64F18D4A60CF1.pygtex,
  69C272327255972D43D8B5D01B6CA715.pygtex,
  2E54EB75CE3F66D632BB8125E46B44F9.pygtex,
  6704468AB9B584B960DA2840C0329AD8.pygtex,
  3F5442261B4F0EDDF785479ADA93FF91.pygtex,
  F999455AB57BB1BEF4CAE504F9FD621A.pygtex,
  C934B2101E82B9046727E2C3E187FADE.pygtex,
  DE16055EA7E186C53527BCE16DD661E0.pygtex,
  F8D397659351BC9289D5355CBE7D22DC.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Z algo}{25}{subsection.6.11}\protected@file@percent }
\gdef \@abspage@last{25}
